<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "小白的博客",
    author: "小白",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="小白的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">



  <meta name="description" content="菜鸟码农小白的IT技术博客">



  <meta name="keywords" content="Spring, Spring AOP, Nlvi">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://ico.z01.com/zico.min.css" rel="stylesheet">
  <title> 浅谈SpringAOP · 小白的博客 </title>
</head>
<body>
  <div class="progress" style="height:0">
  <div class="progress-inner"></div>
</div>

  
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/tags/Dubbo/" style="font-size: 14px;">Dubbo</a> <a href="/tags/Nacos/" style="font-size: 14px;">Nacos</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px;">Spring Cloud</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a> <a href="/tags/红黑树/" style="font-size: 14px;">红黑树</a>
  </div>
</div>
    <div class="categorycloud-mask"></div>  
<div class="categorycloud" id="categorycloud">
  <div class="categorycloud-inner">
    <a href="/categories/数据结构和算法/java/" style="font-size: 14px;">java</a> <a href="/categories/其他/" style="font-size: 14px;">其他</a> <a href="/categories/数据结构和算法/" style="font-size: 14px;">数据结构和算法</a> <a href="/categories/框架/" style="font-size: 14px;">框架</a>
  </div>
</div>
  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/">小白的博客</a></span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="categories">
        <span class="base-name">分类</span>
        
          <span class="menu-item-label">categories</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">关于</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-categorycloud">
            <div class="mobile-nav-category">
              <a href="javascript:;" id="mobile-categories">
                <span>分类</span>
                
                    <span class="menu-item-label">categories</span>
                
              </a>
            </div>
            <div class="mobile-nav-categorycloud">
              <div class="mobile-categorycloud-inner">
                <a href="/categories/数据结构和算法/java/" style="font-size: 14px;">java</a> <a href="/categories/其他/" style="font-size: 14px;">其他</a> <a href="/categories/数据结构和算法/" style="font-size: 14px;">数据结构和算法</a> <a href="/categories/框架/" style="font-size: 14px;">框架</a>
              </div>
            </div>
          </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/tags/Dubbo/" style="font-size: 14px;">Dubbo</a> <a href="/tags/Nacos/" style="font-size: 14px;">Nacos</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px;">Spring Cloud</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a> <a href="/tags/红黑树/" style="font-size: 14px;">红黑树</a>
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">小白的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
    
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-03-28</span>
          
            
              <span class="post-category"><a href="/categories/框架/">框架</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/tags/Spring/">Spring</a>
              
                <a href="/tags/Spring-AOP/">Spring AOP</a>
              
              </aside>
              &nbsp;
              <span><i class="zi zi_eye"></i>：<span id="/2019/03/28/浅谈SpringAOP/" class="leancloud_visitors" data-flag-title="浅谈SpringAOP">0</span></span>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          浅谈SpringAOP
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>AOP是Aspect Oriented Programming的缩写，即面向切面编程。在一个系统中，有的功能是散布在应用的多处，跨了应用的多个点，这些功能被称为横切关注点，比如系统的日志记录。这些横切关注点在概念上独立于应用的业务逻辑，但通常它们会嵌入到应用的业务逻辑中，这样会造成两个问题：</p>
<ol>
<li>实现横切关注点功能的代码会重复出现在很多地方，如果需要改它的逻辑必须修改它嵌入的各个模块。即使把横切关注点作为一个独立的模块，但是对它的方法调用还是会重复的出现在每一个要嵌入的模块中；</li>
<li>嵌入横切关注点的模块除了要关注自己本身的业务逻辑外，还要关注横切关注点要的功能，导致代码混乱。  </li>
</ol>
<a id="more"></a>
<p>举个不太恰当的例子，把一个系统看作一个餐厅，每个来用餐的顾客是系统的一个独立模块，服务生可以看作一个横切关注点，他提供包括顾客用餐之前的迎接以及用餐之后的打扫餐桌。<br>顾客接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Guest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>服务生类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="comment">//迎接顾客</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">greet</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"The server is greeting the guest"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打扫餐桌</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">cleanTable</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"The server is  cleaning the table"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>顾客实现类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Guest1</span> <span class="keyword">implements</span> <span class="title">Guest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Server server;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Guest1</span><span class="params">(Server server)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.server = server;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//服务生迎接顾客</span></span><br><span class="line">        server.greet();</span><br><span class="line">        <span class="comment">//顾客用餐</span></span><br><span class="line">        System.out.println(<span class="string">"Guest1 is eating"</span>);</span><br><span class="line">        <span class="comment">//服务生打扫餐桌</span></span><br><span class="line">        server.cleanTable();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从这个例子可以很明显的看出来，服务生嵌入到了顾客中，但是理想的情况应该是顾客只需要关注自己的用餐就好，至于服务生迎接以及打扫的工作不是顾客需要关注的。AOP要解决的问题就是把这些横切关注点和业务逻辑分离。要了解AOP，首先要了解一些AOP的术语：</p>
<ol>
<li>连接点（Join point） 连接点是应用程序执行过程中能够插入切面（下面会讲）的一个点，Spring只支持方法级别的连接点。</li>
<li>通知（Advice） 切面需要完成的工作被称为通知，通知定义了切面是什么以及何时使用。Spring切面有以下5种通知：<ul>
<li>前置通知（Before）:在目标方法被调用之前调用通知。</li>
<li>后置通知（After）:在目标方法完成之后调用通知，不关心方法的输出。</li>
<li>返回通知（After-returning）：在目标方法执行成功之后调用通知。</li>
<li>异常通知（After-throwing） ： 在目标方法抛出异常后调用通知。</li>
<li>环绕通知（Around） ： 包裹了目标方法， 在目标方法调用之前和调用之后执行自定义的行为。</li>
</ul>
</li>
<li>切点（ Poincut）：一个切面不需要通知所有的连接点，需要被通知的连接点即为切点，切点定义了切面在何处通知。</li>
<li>切面（Aspect）:切面是通知和切点的结合，通知定义了切面是什么、何时使用，切点定义了在何处使用。</li>
<li>引入（Introduction）：引入允许向现有类添加属性或方法。</li>
<li>织入（ Weaving）：织入是把切面应用到目标对象的过程。Spring AOP是在运行期织入切面的。</li>
</ol>
<p>Spring的切面由包裹了目标对象的代理类实现，代理类封装了目标类，拦截被通知方法的调用，执行相关切面逻辑后调用被通知方法。<br>现在再来看一下上面餐厅的例子，让我们用Spring AOP来把服务生作为切面独立出来。<br>修改后的顾客实现类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Guest1</span> <span class="keyword">implements</span> <span class="title">Guest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Guest1 is eating"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改后的顾客实现类只有吃饭的逻辑，没有服务生的相关逻辑。<br>在配置文件中配置AOP：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"guest1"</span> <span class="attr">class</span>=<span class="string">"com.xiaobai.guest.Guest1"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"server"</span> <span class="attr">class</span>=<span class="string">"com.xiaobai.server.Server"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">"server"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"eat"</span> <span class="attr">expression</span>=<span class="string">"execution(* com.xiaobai.guest.Guest.eat(..))"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"greet"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:after</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"cleanTable"</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中guest1是顾客，server是服务生，aop:config是AOP的配置。aop:aspect声明了一个切面，指向服务生；aop:pointcut定义了一个切点，execution(<em> com.xiaobai.guest.Guest.eat(..))是切点表达式，execution代表匹配的连接点是方法，</em>代表任意的返回类型，表明不关心方法的返回值，com.xiaobai.guest.Guest.eat(..)是方法所属类的包名以及类名，..表明任意的方法入参；aop:before定义了一个前置通知，指向eat切点，执行的方法是greet;aop:after定义了一个后置通知，指向eat切点，执行的方法是cleanTable。配置完成后在主类中测试一下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationConfig.xml"</span>);</span><br><span class="line">        Guest guest1 = (Guest)ctx.getBean(<span class="string">"guest1"</span>);</span><br><span class="line">        guest1.eat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行主类会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br></pre></td></tr></table></figure></p>
<p>这样服务生就和顾客的业务逻辑分离了。<br>让我们再添加一个顾客：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Guest2</span> <span class="keyword">implements</span> <span class="title">Guest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Guest2 is eating"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置文件中添加guest2的bean声明：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"guest2"</span> <span class="attr">class</span>=<span class="string">"com.xiaobai.guest.Guest2"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>主类中增加guest2的调用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Guest guest1 = (Guest)ctx.getBean(<span class="string">"guest1"</span>);</span><br><span class="line">Guest guest2 = (Guest)ctx.getBean(<span class="string">"guest2"</span>);</span><br><span class="line">guest1.eat();</span><br><span class="line">System.out.println();</span><br><span class="line">guest2.eat();</span><br></pre></td></tr></table></figure></p>
<p>运行后会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">The server is greeting the guest</span><br><span class="line">Guest2 is eating</span><br><span class="line">The server is  cleaning the table</span><br></pre></td></tr></table></figure></p>
<p>可以看到不用顾客操心，服务生就会为每一位顾客服务。<br>现在假设我们的服务生不想为guest2服务了，有什么办法呢？使用bean()指示器在切点中选择相应的bean就可以了。修改配置文件中定义切点内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"eat"</span> <span class="attr">expression</span>=<span class="string">"execution(* com.xiaobai.guest.Guest.eat(..)) and !bean(guest2)"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>!bean(guest2)表示要切点匹配除了id为guest2的bean，再次运行程序会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">Guest2 is eating</span><br></pre></td></tr></table></figure></p>
<p>服务生已经不再为guest2服务了。<br>再考虑一种情况，假设又来了一位顾客Guest3，他是个专业找茬的，总会说饭菜难吃，这时服务生会向顾客道歉，让我们修改一下server，给他添加一个道歉的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apologize</span><span class="params">()</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"The server is apologizing"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后再自定义一个难吃的异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnpalatableException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"So unpalatable!"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>修改一下Guest接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Guest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> <span class="keyword">throws</span> UnpalatableException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>新建一个顾客实现类Guest3,由它抛出异常：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Guest3</span> <span class="keyword">implements</span> <span class="title">Guest</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> <span class="keyword">throws</span> UnpalatableException</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Guest3 is complaining"</span>);</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnpalatableException();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在配置文件中添加guest3的定义：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"guest3"</span> <span class="attr">class</span>=<span class="string">"com.xiaobai.guest.Guest3"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在配置文件中新增一个异常通知：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:config</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">"server"</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"eat"</span> <span class="attr">expression</span>=<span class="string">"execution(* com.xiaobai.guest.Guest.eat(..)) and !bean(guest2)"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:before</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"greet"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:after</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"cleanTable"</span> /&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">aop:after-throwing</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"apologize"</span>/&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">aop:config</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在主类中测试一下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationConfig.xml"</span>);</span><br><span class="line">        Guest guest1 = (Guest)ctx.getBean(<span class="string">"guest1"</span>);</span><br><span class="line">        Guest guest2 = (Guest)ctx.getBean(<span class="string">"guest2"</span>);</span><br><span class="line">        Guest guest3 = (Guest)ctx.getBean(<span class="string">"guest3"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            guest1.eat();</span><br><span class="line">            System.out.println();</span><br><span class="line">            guest2.eat();</span><br><span class="line">            System.out.println();</span><br><span class="line">            guest3.eat();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (UnpalatableException e)&#123;</span><br><span class="line">            System.out.println(e.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行后会看到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">Guest2 is eating</span><br><span class="line"></span><br><span class="line">The server is greeting the guest</span><br><span class="line">Guest3 is complaining</span><br><span class="line">The server is  cleaning the table</span><br><span class="line">The server is apologizing</span><br><span class="line">So unpalatable!</span><br></pre></td></tr></table></figure></p>
<p>我们看到server在guest3抛出异常后执行了 apologize方法。<br>再修改一下配置文件，把后置通知改为返回通知：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:after-returning</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"cleanTable"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>重新运行一下，可以看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">Guest2 is eating</span><br><span class="line"></span><br><span class="line">The server is greeting the guest</span><br><span class="line">Guest3 is complaining</span><br><span class="line">The server is apologizing</span><br><span class="line">So unpalatable!</span><br></pre></td></tr></table></figure></p>
<p>server在guest3抛出异常后只执行了apologize方法。<br>接下来使用环绕通知重写一下服务生：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">server</span><span class="params">(ProceedingJoinPoint joinPoint)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"The server is greeting the guest"</span>);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            joinPoint.proceed();</span><br><span class="line">            System.out.println(<span class="string">"The server is  cleaning the table"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Throwable e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"The server is apologizing"</span>);</span><br><span class="line">            System.out.println(e.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>服务生首先进行迎接客人，然后调用被通知的方法（joinPoint.proceed()），方法调用结束后进行打扫，如果方法抛出异常则进行道歉。<br>修改一下配置文件的内容，将前置通知、返回通知和异常通知改为一个环绕通知：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:around</span> <span class="attr">pointcut-ref</span>=<span class="string">"eat"</span> <span class="attr">method</span>=<span class="string">"server"</span>/&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>重新运行后会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">Guest2 is eating</span><br><span class="line"></span><br><span class="line">The server is greeting the guest</span><br><span class="line">Guest3 is complaining</span><br><span class="line">The server is apologizing</span><br><span class="line">So unpalatable!</span><br></pre></td></tr></table></figure></p>
<p>可以看到效果和前面的是一样的。<br>切面也可以访问被通知方法的参数，让我们修改一下Guest接口，添加一个pay方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(<span class="keyword">int</span> money)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>实现类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(<span class="keyword">int</span> money)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Guest1 is paying "</span> + money);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>server添加receiveMoney方法:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">receiveMoney</span><span class="params">(<span class="keyword">int</span> money)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"The server is receiving money "</span> + money);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在配置文件中新增一个切面：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">aop:aspect</span> <span class="attr">ref</span>=<span class="string">"server"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">aop:pointcut</span> <span class="attr">id</span>=<span class="string">"pay"</span> <span class="attr">expression</span>=<span class="string">"execution(* com.xiaobai.guest.Guest.pay(int)) and args(money)"</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">aop:after-returning</span> <span class="attr">pointcut-ref</span>=<span class="string">"pay"</span> <span class="attr">method</span>=<span class="string">"receiveMoney"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">aop:aspect</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中int代表接受int类型的参数，args(money)指定了参数。<br>修改一下主类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainApp</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationConfig.xml"</span>);</span><br><span class="line">        Guest guest1 = (Guest)ctx.getBean(<span class="string">"guest1"</span>);</span><br><span class="line">            guest1.eat();</span><br><span class="line">            System.out.println();</span><br><span class="line">            guest1.pay(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行后会看到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The server is greeting the guest</span><br><span class="line">Guest1 is eating</span><br><span class="line">The server is  cleaning the table</span><br><span class="line"></span><br><span class="line">Guest1 is paying 100</span><br><span class="line">The server is receiving money 100</span><br></pre></td></tr></table></figure></p>
<p>可以看到server访问到了pay方法的参数money。</p>
<p>完整代码已经上传到github：<a href="https://github.com/3ylh3/SpingAOPDemo" target="_blank" rel="noopener">https://github.com/3ylh3/SpingAOPDemo</a><br>参考资料：《Spring实战》</p>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>小白</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://www.xiaobai.pub/2019/03/28/浅谈SpringAOP/">https://www.xiaobai.pub/2019/03/28/浅谈SpringAOP/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://www.xiaobai.pub">https://www.xiaobai.pub</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/03/28/常见排序算法Java实现/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>常见排序算法Java实现
        </span>
      </a>
    
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzUwNy8yMDA0Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  </div>



  
  
    
  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">浅谈SpringAOP</a></li>
      
    </div>
  </aside>



  


        </div>
      </main>
      
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
            <a href="https://github.com/3ylh3" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2019</span>
        <span>❤</span>
        <span>小白</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-visit"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-people"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>






<script src="/script/src/nlvi.js"></script>

  <script src="/script/scheme/banderole.js"></script>

<script src="/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
  </script>
  
    <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '0MxsPI7i0WQS8ay0kgAoKMyg-gzGzoHsz';
    var APP_KEY = 'Njk0sn0NSf7KiknnCRzlbBVS';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("xiaobai");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '0');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("xiaobai");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("xiaobai");
        addCount(Counter);
        showTime(Counter);
    });
</script>
  
  
  <script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
  </script>
  <script>
    (function(){
      var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?4b62f38726eadd7f53ff4c5855a81b0e":"https://jspassport.ssl.qhimg.com/11.0.1.js?4b62f38726eadd7f53ff4c5855a81b0e";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
</body>
</html>
