<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "小白的博客",
    author: "小白",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="小白的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">





  <meta name="keywords" content="排序算法, Nlvi">

  <title> 常见排序算法Java实现 · 小白的博客 </title>
</head>
<body>
  <div class="progress">
  <div class="progress-inner"></div>
</div>

  
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a>
  </div>
</div>
  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/">小白的博客</a></span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">文章</span>
        
          <span class="menu-item-label">article</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">关于</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/">
                    <span>文章</span>
                    
                        <span class="menu-item-label">article</span>
                    
                </a>
            </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a>
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">小白的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
    <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-03-28</span>
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/tags/排序算法/">排序算法</a>
              
              </aside>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          常见排序算法Java实现
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <h4 id="1-冒泡排序"><a href="#1-冒泡排序" class="headerlink" title="1.冒泡排序"></a>1.冒泡排序</h4><p>冒泡排序的思想是遍历若干次数组，每次遍历从左往右比较相邻两个数大小，如果左边的元素大于右边的，则交换位置，这样一次遍历后最大的一个元素就会在数组尾部。冒泡排序时间复杂度是<script type="math/tex">O(n^2)</script>,是稳定的算法。<br>算法稳定性 — 假设在数列中存在a[i]=a[j]，若在排序之前，a[i]在a[j]前面；并且排序之后，a[i]仍然在a[j]前面。则这个排序算法是稳定的。<br><a id="more"></a><br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 冒泡排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 需要排序的整型数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= a.length;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; a.length - i;j++)&#123;</span><br><span class="line">            <span class="comment">//从数组第一个数开始，依次和它后面的数比较，如果比后面的数大，则交换位置</span></span><br><span class="line">            <span class="keyword">if</span>(a[j] &gt; a[j + <span class="number">1</span>])&#123;</span><br><span class="line">                <span class="keyword">int</span> tmp = a[j];</span><br><span class="line">                a[j] = a[j + <span class="number">1</span>];</span><br><span class="line">                a[j + <span class="number">1</span>] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-快速排序"><a href="#2-快速排序" class="headerlink" title="2.快速排序"></a>2.快速排序</h4><p>快速排序的思想是选一个基准数，通过一趟排序把所有小于基准值的数放在基准值左边，把大于基准值的数放在基准值右边，然后递归对左右两部分进行排序。快速排序的最坏时间复杂度是<script type="math/tex">O(n^2)</script>,平均时间复杂度是<script type="math/tex">O(n*\lg n)</script>，是不稳定的排序算法。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 快速排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 需要排序的数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> l 左边界</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> r 右边界</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//基准值取a[i]</span></span><br><span class="line">    <span class="keyword">int</span> base = a[l];</span><br><span class="line">    <span class="keyword">int</span> i = l;</span><br><span class="line">    <span class="keyword">int</span> j = r;</span><br><span class="line">    <span class="comment">//当i小于j时循环</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">        <span class="comment">//从右向左找出第一个小于base的数，和a[i]交换</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] &lt; base)&#123;</span><br><span class="line">                a[i] = a[j];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从左向右找出第一个大于base的数，和a[j]交换</span></span><br><span class="line">        <span class="keyword">while</span>(i &lt; j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; base)&#123;</span><br><span class="line">                a[j] = a[i];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将a[i]设为base</span></span><br><span class="line">    a[i] = base;</span><br><span class="line">    <span class="comment">//递归调用</span></span><br><span class="line">    quickSort(a,l,i - <span class="number">1</span>);</span><br><span class="line">    quickSort(a,i + <span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3-直接插入排序"><a href="#3-直接插入排序" class="headerlink" title="3.直接插入排序"></a>3.直接插入排序</h4><p>直接插入排序的思想是讲数组分为有序表和无序表两个部分，开始时有序表只含有1个元素（数组第一个元素），无序表中含有n-1个元素，n为数组长度，每趟排序从无序表中取出一个元素插入到有序表中对应的位置，重复n-1次可完成排序过程。直接插入排序的时间复杂度是<script type="math/tex">O(n^2)</script>,是稳定的排序算法。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 直接插入排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待排序数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">    <span class="comment">//循环处理无序表元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; a.length;i++)&#123;</span><br><span class="line">        <span class="comment">//寻找在有序表中插入位置,将后面的元素后移一位后插入</span></span><br><span class="line">        <span class="keyword">int</span> tmp = a[i];</span><br><span class="line">        <span class="keyword">int</span> j = i - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(;j &gt;= <span class="number">0</span>;j--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] &gt; tmp)&#123;</span><br><span class="line">                a[j + <span class="number">1</span>] = a[j];</span><br><span class="line">                a[j] = tmp;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4-希尔排序"><a href="#4-希尔排序" class="headerlink" title="4.希尔排序"></a>4.希尔排序</h4><p>希尔排序是插入排序的一种，是针对直接插入排序算法的改进，又称缩小增量排序，实质上是一种分组的插入排序算法，基本思想是选取一个增量increment(又称步长),将数组分成increment个组，分别对每个组进行直接插入排序，然后缩小increment的值，重复上述排序过程，当increment为1时，整个数组就是有序的，希尔排序的时间复杂度和步长有关，是不稳定的排序算法，假设步长是4,待排序数组是{10,2,8,7,9,3,4,1,6,5}，则第一趟排序图解如下：<br><img src="http://47.93.194.195/shellSort.png" alt="希尔排序"><br>步长是4，分成四组{10,9,6}、{2,3,5}、{8，4}、{7,1}，第一趟排序后四组分别为{6,9,10}、{2,3,5}、{4,8}、{1,7}，整个数组为{6,2,4,19,3,8,7,10,5}。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 希尔排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待排序数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> increment 步长</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> increment)</span></span>&#123;</span><br><span class="line">    <span class="comment">//每次步长变为原来的一半</span></span><br><span class="line">    <span class="keyword">for</span>(;increment &gt; <span class="number">0</span>;increment /= <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">//共increment个组，对每个组进行直接插入排序</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> in = <span class="number">0</span>;in &lt; increment;in++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = in + increment;i &lt; a.length;i += increment)&#123;</span><br><span class="line">                <span class="comment">//寻找在有序表中插入位置,将后面的元素后移一位后插入</span></span><br><span class="line">                <span class="keyword">int</span> tmp = a[i];</span><br><span class="line">                <span class="keyword">int</span> j = i - increment;</span><br><span class="line">                <span class="keyword">for</span>(;j &gt;= in;j -= increment)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(a[j] &gt; tmp)&#123;</span><br><span class="line">                        a[j + increment] = a[j];</span><br><span class="line">                        a[j] = tmp;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="5-选择排序"><a href="#5-选择排序" class="headerlink" title="5.选择排序"></a>5.选择排序</h4><p>选择排序的思想是在无序序列（初始为整个数组）中找出最小的数，和第一个数交换，接着再从剩余的数中找出最小的数放到已排序序列末尾，以此类推，直至完成排序。选择排序的时间复杂度是<script type="math/tex">O(n^2)</script>,是稳定的排序算法。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 选择排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待排序数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">    <span class="comment">//从a[0]开始</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; a.length;i++)&#123;</span><br><span class="line">        <span class="comment">//找出a[j] - a[a.length - 1]中最小的数</span></span><br><span class="line">        <span class="keyword">int</span> min = i;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>;j &lt; a.length;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[j] &lt; a[min])&#123;</span><br><span class="line">                min = j;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//和a[i]交换</span></span><br><span class="line">        <span class="keyword">int</span> tmp = a[i];</span><br><span class="line">        a[i] = a[min];</span><br><span class="line">        a[min] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="6-堆排序"><a href="#6-堆排序" class="headerlink" title="6.堆排序"></a>6.堆排序</h4><p>堆排序使用了大根堆，首先了解大根堆的概念，大根堆是特殊的二叉树，常用数组实现，有以下特性：</p>
<ol>
<li>索引为n的节点，它的左孩子索引为<script type="math/tex">2*n+1</script>。</li>
<li>索引为n的节点，它的右孩子索引为<script type="math/tex">2*n+2</script>。</li>
<li>索引为n的节点，它的父节点索引为<script type="math/tex">floor((n-1)/2)</script>。  </li>
</ol>
<p>大根堆图示：  </p>
<p><img src="https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/wh%3D600%2C800/sign=28d03bd9f21f3a295a9dddc8a9159009/d52a2834349b033bff3166dd17ce36d3d539bd78.jpg" alt="大根堆">  </p>
<p>堆排序思想是将数组构建成一个大根堆，然后交换数组首尾元素，这样最大元素就在数组最后，接着把数组前面的元素再构建成大根堆并交换元素，以此类推直至数组变为有序的。堆排序的时间复杂度是<script type="math/tex">O(n*lg n)</script>，是不稳定的排序算法。<br>大根堆调整算法的思想是从最后一个非叶子元素（索引为<script type="math/tex">n/2-1</script>,n是数组长度）开始调整，将它和它的左右孩子中较大的数比较，如果它小的话则交换，然后递归调整孩子节点。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 堆排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待排序数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span>[] a)</span></span>&#123;</span><br><span class="line">    <span class="comment">//将数组调整成大根堆,从最后一个非叶子节点开始调整</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = a.length / <span class="number">2</span> - <span class="number">1</span>;i &gt;= <span class="number">0</span>;i--) &#123;</span><br><span class="line">        adjust(a,i,a.length);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将第一个数和最后一个数交换，然后将数组前面内容重新调整成大根堆</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = a.length - <span class="number">1</span>;i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = a[i];</span><br><span class="line">        a[i] = a[<span class="number">0</span>];</span><br><span class="line">        a[<span class="number">0</span>] = tmp;</span><br><span class="line">        <span class="comment">//从最后一个非叶子节点开始调整，将剩余数组调整成大根堆</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i / <span class="number">2</span> - <span class="number">1</span>;j &gt;= <span class="number">0</span>;j--)&#123;</span><br><span class="line">            adjust(a,j,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 大根堆调整算法</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待调整数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index 调整的节点</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> length 待调整数组长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adjust</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> index,<span class="keyword">int</span> length)</span></span>&#123;</span><br><span class="line">    <span class="comment">//记左右孩子中最大值的索引为max</span></span><br><span class="line">    <span class="keyword">int</span> max = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> ((index * <span class="number">2</span> + <span class="number">2</span>) &lt; length &amp;&amp; a[max] &lt; a[index * <span class="number">2</span> + <span class="number">2</span>]) &#123;</span><br><span class="line">        max = index * <span class="number">2</span> + <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果a[index]小于a[max]，则交换两者</span></span><br><span class="line">    <span class="keyword">if</span> (a[index] &lt; a[max]) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = a[index];</span><br><span class="line">        a[index] = a[max];</span><br><span class="line">        a[max] = tmp;</span><br><span class="line">        <span class="comment">//如果max节点有孩子，则递归调整</span></span><br><span class="line">        <span class="keyword">if</span> (max * <span class="number">2</span> + <span class="number">1</span> &lt; length) &#123;</span><br><span class="line">            adjust(a,max,length);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7-归并排序"><a href="#7-归并排序" class="headerlink" title="7.归并排序"></a>7.归并排序</h4><p>归并排序的思想是讲待排序序列从中间一分为二，然后递归的对两个序列进行归并排序，直至序列长度为1，然后将已经排序好的两个有序序列合并为一个有序序列。归并排序的时间复杂度是<script type="math/tex">O(n*lg n)</script>,是稳定的排序算法。<br>java实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 归并排序</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待排序数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> start 开始位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> end 结束位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(start &lt; end)&#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (end + start) / <span class="number">2</span>;</span><br><span class="line">        <span class="comment">//递归对左右两个序列进行排序</span></span><br><span class="line">        mergeSort(a,start,mid);</span><br><span class="line">        mergeSort(a,mid + <span class="number">1</span>,end);</span><br><span class="line">        <span class="comment">//合并两个有序序列</span></span><br><span class="line">        merge(a,start,mid,end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 合并两个有序序列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> a 待合并序列</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> start 起始位置</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mid 中间位置（第一个序列结束位置）</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> end 结束位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span>[] a,<span class="keyword">int</span> start,<span class="keyword">int</span> mid,<span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="comment">//辅助数组</span></span><br><span class="line">    <span class="keyword">int</span>[] tmp = <span class="keyword">new</span> <span class="keyword">int</span>[end - start + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> i = start;</span><br><span class="line">    <span class="keyword">int</span> j = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//遍历第一个有序序列</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid)&#123;</span><br><span class="line">        <span class="comment">//如果第二个有序序列没有遍历完</span></span><br><span class="line">        <span class="keyword">if</span>(j &lt;= end)&#123;</span><br><span class="line">            <span class="comment">//比较两个序列当前元素，将较小的放到辅助数组中</span></span><br><span class="line">            <span class="keyword">if</span>(a[i] &lt; a[j])&#123;</span><br><span class="line">                tmp[k] = a[i];</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                tmp[k] = a[j];</span><br><span class="line">                j++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//如果第二个数组已经遍历完，则将第一个序列中剩余的数都放到辅助数组中</span></span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            tmp[k] = a[i];</span><br><span class="line">            i++;</span><br><span class="line">        &#125;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果第二个序列还没有遍历完，则将剩余的数全部放到辅助数组中</span></span><br><span class="line">    <span class="keyword">while</span>(j &lt;= end)&#123;</span><br><span class="line">        tmp[k] = a[j];</span><br><span class="line">        j++;</span><br><span class="line">        k++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将辅助数组中的数复制到原数组</span></span><br><span class="line">    System.arraycopy(tmp,<span class="number">0</span>,a,start,tmp.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><div class="table-container">
<table>
<thead>
<tr>
<th>排序算法</th>
<th>时间复杂度</th>
<th>是否稳定</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡排序</td>
<td><script type="math/tex">O(n^2)</script></td>
<td>稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td>最坏<script type="math/tex">O(n^2)</script>，平均$O(n*lg n)$</td>
<td>不稳定</td>
</tr>
<tr>
<td>直接插入排序</td>
<td><script type="math/tex">O(n^2)</script></td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>和选取的步长有关</td>
<td>不稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td><script type="math/tex">O(n^2)</script></td>
<td>稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td><script type="math/tex">O(n*lg n)</script></td>
<td>不稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td><script type="math/tex">O(n*lg n)</script></td>
<td>稳定</td>
</tr>
</tbody>
</table>
</div>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>小白</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="http://www.xiaobai.pub/2019/03/28/常见排序算法Java实现/">http://www.xiaobai.pub/2019/03/28/常见排序算法Java实现/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="http://www.xiaobai.pub">http://www.xiaobai.pub</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2019/03/28/Java实现红黑树/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>Java实现红黑树
        </span>
      </a>
    
    
      <a href="/2019/03/28/浅谈SpringAOP/" id="art-right" class="art-right">
        <span class="prev-title"> 
          浅谈SpringAOP<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">常见排序算法Java实现</a></li>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-冒泡排序"><span class="toc-text">1.冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-快速排序"><span class="toc-text">2.快速排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-直接插入排序"><span class="toc-text">3.直接插入排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-希尔排序"><span class="toc-text">4.希尔排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-选择排序"><span class="toc-text">5.选择排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-堆排序"><span class="toc-text">6.堆排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-归并排序"><span class="toc-text">7.归并排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </aside>



  


        </div>
      </main>

      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
            <a href="https://github.com/3ylh3" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2019</span>
        <span>❤</span>
        <span>小白</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-visit"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-people"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>






<script src="/script/src/nlvi.js"></script>

  <script src="/script/scheme/banderole.js"></script>

<script src="/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


</body>
</html>
