<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "小白的博客",
    author: "小白",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      lazy: false
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">










    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="小白的博客">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="nlvi, Nlvi">



  <meta name="description" content="菜鸟码农小白的IT技术博客">



  <meta name="keywords" content="git, Nlvi">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://ico.z01.com/zico.min.css" rel="stylesheet">
  <title> git常用命令 · 小白的博客 </title>
</head>
<body>
  <div class="progress" style="height:0">
  <div class="progress-inner"></div>
</div>

  
    <div class="tagcloud-mask"></div>  
<div class="tagcloud" id="tagcloud">
  <div class="tagcloud-inner">
    <a href="/tags/Dubbo/" style="font-size: 14px;">Dubbo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Nacos/" style="font-size: 14px;">Nacos</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px;">Spring Cloud</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a> <a href="/tags/红黑树/" style="font-size: 14px;">红黑树</a>
  </div>
</div>
    <div class="categorycloud-mask"></div>  
<div class="categorycloud" id="categorycloud">
  <div class="categorycloud-inner">
    <a href="/categories/其他/" style="font-size: 14px;">其他</a> <a href="/categories/数据结构和算法/" style="font-size: 14px;">数据结构和算法</a> <a href="/categories/框架/" style="font-size: 14px;">框架</a>
  </div>
</div>
  

  <div class="container" style="display:none;">

    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn">
    <span><a href="/">小白的博客</a></span>
    
  </div>
</div>
    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search">
        <span>搜索</span>
        
          <span class="menu-item-label">search</span>
        
      </a>
    </li>
  
  
    
      
    
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">归档</span>
        
          <span class="menu-item-label">archives</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="categories">
        <span class="base-name">分类</span>
        
          <span class="menu-item-label">categories</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">标签</span>
        
          <span class="menu-item-label">tags</span>
        
      </a>
    </li>
  
    
      
    
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">关于</span>
        
          <span class="menu-item-label">about</span>
        
      </a>
    </li>
  
  </ul>
  
</nav>

    
    
  </div>
</header>
<div class="mobile-header">
  <div class="mobile-header-body">
    <div class="mobile-header-list">
      
        
            <div class="mobile-nav-item">
                <a href="/archives">
                    <span>归档</span>
                    
                        <span class="menu-item-label">archives</span>
                    
                </a>
            </div>
        
      
        
          <div class="mobile-nav-item inner-categorycloud">
            <div class="mobile-nav-category">
              <a href="javascript:;" id="mobile-categories">
                <span>分类</span>
                
                    <span class="menu-item-label">categories</span>
                
              </a>
            </div>
            <div class="mobile-nav-categorycloud">
              <div class="mobile-categorycloud-inner">
                <a href="/categories/其他/" style="font-size: 14px;">其他</a> <a href="/categories/数据结构和算法/" style="font-size: 14px;">数据结构和算法</a> <a href="/categories/框架/" style="font-size: 14px;">框架</a>
              </div>
            </div>
          </div>
        
      
        
          <div class="mobile-nav-item inner-cloud">
            <div class="mobile-nav-tag">
              <a href="javascript:;" id="mobile-tags">
                <span>标签</span>
                
                    <span class="menu-item-label">tags</span>
                
              </a>
            </div>
            <div class="mobile-nav-tagcloud">
              <div class="mobile-tagcloud-inner">
                <a href="/tags/Dubbo/" style="font-size: 14px;">Dubbo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Nacos/" style="font-size: 14px;">Nacos</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/Spring-AOP/" style="font-size: 14px;">Spring AOP</a> <a href="/tags/Spring-Boot/" style="font-size: 14px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px;">Spring Cloud</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/排序算法/" style="font-size: 14px;">排序算法</a> <a href="/tags/红黑树/" style="font-size: 14px;">红黑树</a>
              </div>
            </div>
          </div>
        
      
        
            <div class="mobile-nav-item">
                <a href="/about">
                    <span>关于</span>
                    
                        <span class="menu-item-label">about</span>
                    
                </a>
            </div>
        
      
    </div>
  </div>
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <span class="header-menu-line"></span>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">小白的博客</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
</div>
    <div class="container-inner">
    
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInUpShort back-1">
        <div class="post-time-wrapper">
          <span>2019-04-04</span>
          
            
              <span class="post-category"><a href="/categories/其他/">其他</a></span>
            
          
          
            
              <aside class="post-tags syuanpi fadeInUpShort back-3">
              
                <a href="/tags/git/">git</a>
              
              </aside>
              &nbsp;
              <span><i class="zi zi_eye"></i>：<span id="/2019/04/04/git常用命令/" class="leancloud_visitors" data-flag-title="git常用命令">0</span></span>
            
          
        </div>
      </div>
      <h1 class="post-title syuanpi fadeInUpShort back-2">
        
          git常用命令
        
      </h1>
    </header>
    <div class="post-content syuanpi fadeInUpShort back-3">
      
        <p>在列举git常用命令之前，首先介绍一下git工作区和版本库的概念。<br>工作区(working directory):通俗讲就是电脑中的目录。<br>版本库(repository):工作区中有一个隐藏的.git目录，就是git的版本库，其中包含一个被称为stage(又叫index)的暂存区，还有git自动创建的一个master分支，以及一个指向master的指针HEAD。<br><a id="more"></a><br>接下来介绍git的常用命令：</p>
<ul>
<li>git init：将目录变为可管理的仓库</li>
<li>git add <file>:把对file的修改添加进暂存区</file></li>
<li>git commit -m “xxx”:将修改提交到当前分支，-m参数后跟的是提交说明</li>
<li>git log:查看提交过的版本信息，加上—graph参数可以看到合并图</li>
<li>git reflog:查看所有分支的所有操作记录（包括已经被删除的 commit 记录和 reset 的操作）</li>
<li>git reset  版本号:回退版本，参数：—soft:回退到commit之前的状态（工作区已经修改并且add进暂存区的状态） —mixed(默认):回退到add之前的状态（工作区已经修改但还没有add进暂存区的状态） —hard:强制回退，回退到工作区修改前的状态</li>
<li>git reset HEAD^:回退到上一版本</li>
<li>git reset HEAD~n:回退上n个版本</li>
<li>git status:查看当前分支状态</li>
<li>git checkout — <file>:撤销对工作区中file的修改</file></li>
<li>git reset HEAD <file>:撤销对暂存区中file的修改，撤销后状态回到add之前的状态</file></li>
<li>git checkout HEAD — <file>:撤销暂存区和工作区中对file的修改，相当于先执行git reset HEAD <file>然后执行git checkout — [file]。撤销后状态回到工作区修改前的状态</file></file></li>
<li>git rm <file>:从暂存区删除file\</file></li>
<li>git remote:查看远程仓库信息，加上-v参数可以查看详细信息</li>
<li>git remote add origin git@github.com:xxxx/xxxx.git:关联远程仓库,origin是默认远程仓库名</li>
<li>git push -u origin <branch>:推送本地分支到远程分支，-u参数是把本地分支和远程分支关联起来，关联后以后pill或push时可以直接git pull/push</branch></li>
<li>git clone:克隆远程仓库</li>
<li>git branch:查看分支</li>
<li>git branch <branch>:创建分支branch</branch></li>
<li>git checkout <branch>:切换分支branch</branch></li>
<li>git checkout -b <branch>:创建+切换分支</branch></li>
<li>git merge <branch>:合并branch分支到当前分支,合并分支时默认Fast forward模式，这种模式下删除分支后会丢失分支信息，—no-ff参数表示禁用Fast forward会在merge时生成一个新的commit，因为要commit，所以需要加上 -m参数:git merge —no-ff -m “xxx” <branch></branch></branch></li>
<li>git branch -d <branch>:删除分支branch</branch></li>
<li>git branch -D <branch>:强行删除未合并的分支</branch></li>
<li>git checkout -b <branch> origin/<branch>:在本地创建远程分支</branch></branch></li>
<li>git branch —set-upstream-to=origin/<branch> <branch>:将本地分支与远程分支关联</branch></branch></li>
<li>git rebase:把分叉的提交历史整理成一条线</li>
<li>git stash:保存工作现场,在当前分支上还有工作没有commit但又需要修改并提交其他分支的内容时，需要用git stash保存工作现场，否则切换到要修改的分支时工作区不是干净的</li>
<li>git stash list:查看保存起来的工作</li>
<li>git stash apply:恢复工作现场但不删除stash内容</li>
<li>git stash drop:删除stash内容</li>
<li>git stash pop:恢复工作现场并删除stash内容</li>
<li>git tag <name>:给分支打标签，默认是打在最新提交的commit上</name></li>
<li>git tag <name> <commit id>:给对应的commit id打标签</commit></name></li>
<li>git tag:查看标签列表（按字母顺序排列）</li>
<li>git show <tagname>:查看标签信息</tagname></li>
<li>git tag -d <name>:删除标签</name></li>
<li>git push origin <tagname>:推送本地标签到远程</tagname></li>
<li>git push origin —tags:推送所有本地标签到远程</li>
<li>git push origin :refs/tags/<tagname>:删除远程标签（需要首先删除本地）</tagname></li>
</ul>
<p>各操作图解如下：<br><img src="https://xiaobai-blog.oss-cn-beijing.aliyuncs.com/git/git.png" alt="git"></p>

      
    
    </div>
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>小白</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://www.xiaobai.pub/2019/04/04/git常用命令/">https://www.xiaobai.pub/2019/04/04/git常用命令/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://www.xiaobai.pub">https://www.xiaobai.pub</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2019/04/02/springboot整合dubbo/" id="art-right" class="art-right">
        <span class="prev-title"> 
          springboot整合dubbo<i class="iconfont icon-right"></i>  
        </span>
      </a>
    
  </nav>

    
  <i id="com-switch" class="iconfont icon-more jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    
    
    

    

    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MzUwNy8yMDA0Nw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  </div>



  
  
    
  
  <aside class="post-toc">
    <span class="title" id="toc-switch"><span>文章导航</span></span>
    <div class="toc-inner syuanpi back-1" style="display:none;">
      <li class="title-link"><a href="javascript:;" class="toTop">git常用命令</a></li>
      
    </div>
  </aside>



  


        </div>
      </main>
      
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
    
    
    
    
    
    
    
    
    
        
            <a href="https://github.com/3ylh3" class="iconfont icon-social-github" title="github"></a>
        
        
        
        
        
        
        
        
    
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2019 ~ 2019</span>
        <span>❤</span>
        <span>小白</span>
    </div>
    <div class="theme">
        <span>
            Powered by
            <a href="http://hexo.io/" target="_blank">Hexo </a>
        </span>
        <span>
            Theme
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
    <div class="visit_count">
        <i class="iconfont icon-visit"></i>
        <span id="busuanzi_value_site_uv"></span>
        <i class="iconfont icon-people"></i>
        <span id="busuanzi_value_site_pv"></span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
  </div>
  <script src="/script/lib/jquery/jquery-3.2.1.min.js"></script>


  <script src="/script/lib/lightbox/js/lightbox.min.js"></script>



  <script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"], ["\\(","\\)"]]}});</script>






<script src="/script/src/nlvi.js"></script>

  <script src="/script/scheme/banderole.js"></script>

<script src="/script/bootstarp.js"></script>


<div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>


  <div class="search" id="search">
    <div class="mask" id="mask"></div>
    <div class="search-wrapper syuanpi">
      <h2 id="search-header" class="syuanpi">搜索一下？</h2>
      <div class="input">
        <input type="text" id="local-search-input" results="0" name>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
  </script>
  
    <script src="//cdn1.lncld.net/static/js/2.5.0/av-min.js"></script>
<script>
    var APP_ID = '0MxsPI7i0WQS8ay0kgAoKMyg-gzGzoHsz';
    var APP_KEY = 'Njk0sn0NSf7KiknnCRzlbBVS';
    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
    // 显示次数
    function showTime(Counter) {
        var query = new AV.Query("xiaobai");
        if($(".leancloud_visitors").length > 0){
            var url = $(".leancloud_visitors").attr('id').trim();
            // where field
            query.equalTo("words", url);
            // count
            query.count().then(function (number) {
                // There are number instances of MyClass where words equals url.
                $(document.getElementById(url)).text(number?  number : '0');
            }, function (error) {
                // error is an instance of AVError.
            });
        }
    }
    // 追加pv
    function addCount(Counter) {
        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'icafebolger.com';
        var Counter = AV.Object.extend("xiaobai");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {
        })
    }
    $(function () {
        var Counter = AV.Object.extend("xiaobai");
        addCount(Counter);
        showTime(Counter);
    });
</script>
  
  
  <script>
  (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
  </script>
  <script>
    (function(){
      var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?4b62f38726eadd7f53ff4c5855a81b0e":"https://jspassport.ssl.qhimg.com/11.0.1.js?4b62f38726eadd7f53ff4c5855a81b0e";
      document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
  </script>
</body>
</html>
